server.session.timeout=30
server.tomcat.uri-encoding=UTF-8
spring.freemarker.cache=true
#Content-Type值
spring.freemarker.content-type=text/html
#启用MVC Thymeleaf视图分辨率
#spring.thymeleaf.enabled=true
#模板编码
#spring.freemarker.mode=LEGACYHTML5
#spring.thymeleaf.prefix=classpath:
# 构建URL时附加查看名称的后缀.
spring.freemarker.suffix=.html
spring.freemarker.encoding=UTF-8